plugins {
    id 'java'
    id 'war'
}

group 'menties'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:5.1.1.RELEASE'
}

sourceSets {
    main.java.srcDir("src")
}

war {
    webAppDirName = 'web'
    archiveName = 'hello.war'
}
